# SAE201_Botanic

./: SAE201_Botanic.sln
SAE201_Botanic/: App.xaml  ApplicationData.cs  Caracteristique.cs  Categorie.cs  CommandeAchat.cs  Couleur.cs  DataAcess.cs  DetailCaracteristique.cs  DetailCommande.cs  FicheCommande.xaml  FicheCommande.xaml.cs  Filtre.xaml  Filtre.xaml.cs  Filtres.xaml  Filtres.xaml.cs  Fournisseur.cs  Login.xaml  Magasin.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeTransport.cs  PanelProduit.xaml  PannelCommande.xaml  PannelCommande.xaml.cs  Produit.cs  SAE201_Botanic.csproj  SelectionnerProduit.xaml  SelectionnerProduit.xaml.cs  TypeProduit.cs  Utilisateur.cs  ValiderCommande.xaml  ValiderCommande.xaml.cs  login.xaml.cs
